cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           lorenzSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quoteme/lorenzSystem#readme>
homepage:       https://github.com/quoteme/lorenzSystem#readme
bug-reports:    https://github.com/quoteme/lorenzSystem/issues
author:         Luca Leon Happel
maintainer:     example@example.com
copyright:      2021 Luca Leon Happel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quoteme/lorenzSystem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lorenzSystem
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , matplotlib
  default-language: Haskell2010

executable lorenzSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_lorenzSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lorenzSystem
    , matplotlib
  default-language: Haskell2010

test-suite lorenzSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lorenzSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lorenzSystem
    , matplotlib
  default-language: Haskell2010
